Nintendocustom/OdysseyDecompToolsCache/.github/actions/build-and-upload-tarball-for-platform/action.yml
name: "Build and upload decomp tool binaries for the specifed platform"
description: "Builds and uploads a tarball with decomp tools for specified platform"

inputs:
    platform:
      required: true
      type: string
    install_llvm_build_deps_hook:
      required: true
      type: string
runs:
  using: "composite"
  steps:
    - name: Cache llvm tools
      uses: actions/cache@v4
      with:
        path: |
          download/cfe-3.9.1.src/build/bin/clang-3.9
          download/lld-3.9.1.src/build/tools/lld/lld
        key: ${{ inputs.platform }}_llvm-tools
    - name: Install llvm tools build dependencies if needed
      run: |
          if [ ! -f "download/cfe-3.9.1.src/build/bin/clang-3.9" ] || [ ! -f "download/lld-3.9.1.src/build/tools/lld/lld" ]; then
            eval "${{ inputs.install_llvm_build_deps_hook }}"
          fi
      shell: bash
    - name: Set up rust toolchain and caching
      uses: actions-rust-lang/setup-rust-toolchain@v1.13.0
      with:
        cache: true
        cache-workspaces: nx-decomp-tools/viking
    - name: Generate prebuilt archives
      run: |
        # Add this to path from macos, needs to be done here so that it doesn't get reset between steps
        export "PATH=$HOME/.pyenv/versions/2.7.18/bin:$PATH"
        ./generate.sh
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: OdysseyDecomp-binaries_${{ inputs.platform }}
        path: build/OdysseyDecomp-binaries_${{ inputs.platform }}.tar.xz
    - uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        tag_name: ${{ github.ref_name }}
        files: |
          build/OdysseyDecomp-binaries_${{ inputs.platform }}.tar.xz
        preserve_order: true
        fail_on_unmatched_files: true

Nintendocustom/OdysseyDecompToolsCache/.github/workflows/generate.yml
- name: Build and upload tools tarball for arm64 Linux
  uses: ./.github/actions/build-and-upload-tarball-for-platform
  with:
    platform: aarch64-Linux
    # https://askubuntu.com/questions/1527867/python-2-7-12-install-on-ubuntu-22-04
    install_llvm_build_deps_hook: |
      sudo apt update && sudo apt install cmake ninja-build -y
      wget https://ports.ubuntu.com/ubuntu-ports/pool/universe/p/python2.7/python2.7_2.7.18-13ubuntu1.5_arm64.deb https://ports.ubuntu.com/ubuntu-ports/pool/universe/p/python2.7/libpython2.7-stdlib_2.7.18-13ubuntu1.5_arm64.deb https://ports.ubuntu.com/ubuntu-ports/pool/universe/p/python2.7/python2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb https://ports.ubuntu.com/ubuntu-ports/pool/universe/p/python2.7/libpython2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb && sudo apt install ./libpython2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb ./libpython2.7-stdlib_2.7.18-13ubuntu1.5_arm64.deb ./python2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb ./python2.7_2.7.18-13ubuntu1.5_arm64.deb -y

Nintendocustom/OdysseyDecompToolsCache/.github/workflows/generate.yml
- name: Build and upload tools tarball for x86_64 Linux
  uses: ./.github/actions/build-and-upload-tarball-for-platform
  with:
    platform: x86_64-Linux
    install_llvm_build_deps_hook: |
      sudo apt update && sudo apt install cmake ninja-build -y
      wget http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-stdlib_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb && sudo apt install ./libpython2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb ./libpython2.7-stdlib_2.7.18-13ubuntu1.5_arm64.deb ./python2.7-minimal_2.7.18-13ubuntu1.5_arm64.deb ./python2.7_2.7.18-13ubuntu1.5_arm64.deb -y

Nintendocustom/OdysseyDecompToolsCache/.github/workflows/generate.yml
- name: Build and upload tools tarball for x86_64 Linux
  uses: ./.github/actions/build-and-upload-tarball-for-platform
  with:
    platform: x86_64-Linux
    install_llvm_build_deps_hook: |
      sudo apt update && sudo apt install cmake ninja-build -y
      wget http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-stdlib_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb && sudo apt install ./libpython2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb ./libpython2.7-stdlib_2.7.18-13ubuntu1.5_amd64.deb ./python2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb ./python2.7_2.7.18-13ubuntu1.5_amd64.deb -y

Nintendocustom/OdysseyDecompToolsCache/.github/workflows/generate.yml
- name: Build and upload tools tarball for arm64 Darwin
  uses: ./.github/actions/build-and-upload-tarball-for-platform
  with:
    platform: arm64-Darwin
    install_llvm_build_deps_hook: |
      # FIXME use `pyenv --head` to work around
      #  https://github.com/pyenv/pyenv/issues/3310
      # can be removed once a version newer than 2.6.7 is released
      brew update && brew install pyenv --head
      pyenv install 2.7.18 && pyenv global 2.7.18
      # Downgrade cmake from cmake 4 to cmake 3
      brew uninstall cmake
      pip3 install cmake==3.31 --break-system-packages